[
  {
    "id": "fb6bfd7c",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Research AI Engineering Syllabus",
    "description": "Identify high-level subjects for AI Engineering job (e.g., Python, SQL, Math, ML concepts) based on job descriptions.",
    "duration_minutes": 30,
    "scheduled_date": "2026-10-07",
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:00:45.072698",
    "updated_at": "2026-10-06T20:00:45.072703"
  },
  {
    "id": "07531ad2",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Find GATE 2027 Syllabus",
    "description": "Check official GATE website for the 2027 syllabus and subject weighting for your chosen paper.",
    "duration_minutes": 30,
    "scheduled_date": "2026-10-07",
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:00:45.173428",
    "updated_at": "2026-10-06T20:00:45.173433"
  },
  {
    "id": "4b81bdd3",
    "goal_id": "3accf4",
    "goal_subject": "AI Engineer job",
    "milestone_id": "",
    "objective": "",
    "title": "Write a measurable success target",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:04.840250",
    "updated_at": "2026-10-06T20:01:04.840325"
  },
  {
    "id": "1fadf473",
    "goal_id": "3accf4",
    "goal_subject": "AI Engineer job",
    "milestone_id": "",
    "objective": "",
    "title": "Complete a baseline check",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:04.932985",
    "updated_at": "2026-10-06T20:01:04.932998"
  },
  {
    "id": "dd5ccc22",
    "goal_id": "69f279",
    "goal_subject": "GATE exam",
    "milestone_id": "",
    "objective": "",
    "title": "Collect the official syllabus",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:06.323437",
    "updated_at": "2026-10-06T20:01:06.323449"
  },
  {
    "id": "3e70967a",
    "goal_id": "69f279",
    "goal_subject": "GATE exam",
    "milestone_id": "",
    "objective": "",
    "title": "List subjects and their weightage",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:06.324786",
    "updated_at": "2026-10-06T20:01:06.324790"
  },
  {
    "id": "d7a95be9",
    "goal_id": "69f279",
    "goal_subject": "GATE exam",
    "milestone_id": "",
    "objective": "",
    "title": "Take a diagnostic or previous-year paper",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:06.325804",
    "updated_at": "2026-10-06T20:01:06.325808"
  },
  {
    "id": "fe906d6f",
    "goal_id": "69f279",
    "goal_subject": "GATE exam",
    "milestone_id": "",
    "objective": "",
    "title": "Record weak and strong topics",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": null,
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:01:06.326521",
    "updated_at": "2026-10-06T20:01:06.326524"
  },
  {
    "id": "463445e3",
    "goal_id": "3accf4",
    "goal_subject": "AI Engineer job",
    "milestone_id": "",
    "objective": "",
    "title": "Write a measurable success target",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": "2026-10-06",
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:02:52.778051",
    "updated_at": "2026-10-06T20:02:52.778056"
  },
  {
    "id": "e4589420",
    "goal_id": "69f279",
    "goal_subject": "GATE exam",
    "milestone_id": "",
    "objective": "",
    "title": "Collect the official syllabus",
    "description": "",
    "duration_minutes": 45,
    "scheduled_date": "2026-10-06",
    "scheduled_time": null,
    "status": "pending",
    "priority": 0,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-06T20:02:52.814789",
    "updated_at": "2026-10-06T20:02:52.814792"
  }
]