[
  {
    "id": "ccb0e704",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Practice Aptitude Problems",
    "description": "Cover problems related to logical and quantitative aptitude.",
    "duration_minutes": 90,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:08.851122",
    "updated_at": "2026-10-05T20:15:08.851127"
  },
  {
    "id": "bc72fad0",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Review Python Fundamentals",
    "description": "Review key Python concepts likely to be asked in technical interviews.",
    "duration_minutes": 60,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:09.015704",
    "updated_at": "2026-10-05T20:15:09.015709"
  },
  {
    "id": "24fea072",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Solve DSA Problems",
    "description": "Solve key Data Structures and Algorithms problems (e.g., on LeetCode/GeekforGeeks).",
    "duration_minutes": 120,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 2,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:09.084900",
    "updated_at": "2026-10-05T20:15:09.084903"
  },
  {
    "id": "e96dcf73",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Practice Technical Logical Thinking",
    "description": "Practice logical puzzles and technical scenarios.",
    "duration_minutes": 45,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:09.151916",
    "updated_at": "2026-10-05T20:15:09.151920"
  },
  {
    "id": "8de7fd19",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Aptitude Practice",
    "description": "Practice quantitative and logical reasoning questions.",
    "duration_minutes": 90,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:13.666325",
    "updated_at": "2026-10-05T20:15:13.666329"
  },
  {
    "id": "69d4b2dc",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Python Review",
    "description": "Review core Python concepts: data types, loops, functions.",
    "duration_minutes": 60,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:13.734638",
    "updated_at": "2026-10-05T20:15:13.734642"
  },
  {
    "id": "a201b6f9",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "DSA Problem Solving",
    "description": "Solve key DSA problems (arrays, linked lists, stacks/queues).",
    "duration_minutes": 120,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 2,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:13.772168",
    "updated_at": "2026-10-05T20:15:13.772171"
  },
  {
    "id": "57ce1903",
    "goal_id": "",
    "goal_subject": "",
    "milestone_id": "",
    "objective": "",
    "title": "Technical Logical Thinking Prep",
    "description": "Practice logical puzzles and technical scenario questions.",
    "duration_minutes": 60,
    "scheduled_date": "2026-10-05",
    "scheduled_time": null,
    "status": "pending",
    "priority": 1,
    "tags": [],
    "dependencies": [],
    "completion_criteria": "",
    "why_exists": "",
    "next_step": "",
    "what_if_missed": "",
    "action_steps": [],
    "completed_at": null,
    "skip_count": 0,
    "skip_reasons": [],
    "created_at": "2026-10-05T20:15:13.841784",
    "updated_at": "2026-10-05T20:15:13.841788"
  }
]